// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


@font-family-name__fugue:'Fugue';
@font-family__fugue: @font-family-name__fugue, @font-family__sans-serif;
@font-family-name__gt:'GT-Sectra-Fine';
@font-family__gt: @font-family-name__gt, @font-family__sans-serif;

@tab-control__color: @color-0d0d0d;
@tab-control__font-size: @font-size-16px;
@tab-control__font-weight: @font-weight__bold;
@tab-control__background-color: @primary__color__light;
@tab-content__border: 1px solid @color-0d0d0d;
@tab-control__active__background-color: none;
@tab-control__active__color: @color-0d0d0d;
@tab-content__margin-top: unset;
@tab-control__hover__background-color: none;

@font-size-24px: 24px;
@font-size-16px: 16px;
@font-size-14px: 14px;
@font-size-21px: 21px;
@font-size-36px: 36px;
@font-size-31px: 31px;
@font-size-45px: 45px;
@font-size-28px: 28px;
@font-size-15px: 15px;
@font-size-48px: 48px;
@font-size-18px: 18px;
@font-size-33px: 33px;
@font-size-42px: 42px;
@font-size-72px: 72px;
@font-size-19px: 19px;
@font-size-11px: 11px;
@font-size-8px: 8px;
@font-size-25px: 25px;
@font-size-32px: 32px;
@font-size-13px: 13px;
@font-size-27px: 27px;
@font-size-17px: 17px;
@font-size-30px: 30px;
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
@maxi__dresses__bg: #f9dbdb;
@crossbar_info__bg: #b8b8b8;
@border-width__size: 2px;
@indent__swatch-opt: 6px;
@indent__vuna: 5px;