.block .title strong {
    font-size: 20px;
}

.block.related {
    margin-bottom: 4px;
    .block-title {
        padding: 33px 0px 13px 0;
    }
}

.block-content.content {
    margin-left: 0px;
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.related {
        display: none;
    }
}