.btn_filter, .btn_sorter {
    background: none;
    border: none;
    color: @color-0d0d0d;
    font-family: @font-family__fugue;
    .lib-font-size(12);
    padding: 0 10px;
    position: relative;

    &:hover, &:active , &.active {
        background: none;
        border: none;
        box-shadow: none;
        color: unset;
        // padding-left: 0;
    }

    &.active {
        .icon .icon-plus {
            opacity: 0;
        }

        .icon .icon-minus {
            opacity: 1;
        }
    }

    .icon {
        right: 0;
        position: absolute;
        .transform(translateY(-50%));
        top: 50%;
        font-size: 7px;
        font-weight: 700;

        .icon-plus {
            opacity: 1;
            position: absolute;
            right: 0;
            .transform(translateY(-50%));
        }

        .icon-minus {
            opacity: 0;
            position: absolute;
            right: 0;
            .transform(translateY(-50%));
        }
    }

    span {
        text-transform: lowercase;
    }
}

.filter-content {
    position: absolute;
    clip: rect(0,0,0,0);

    &.active {
        background: @background-white;
        clip: auto;
        transition: all .5s linear;
        width: 250px;
        z-index: 1000;
    }
}

.catalog-category-view.page-layout-1column .column.main {
    position: relative;
    padding-bottom: 0;
}

.filter-options .filter-options-content {
    .items {
        display: block;
    }
}

.block.filter .filter-title {
    text-align: left;
    padding: 0;
}

button:focus, button:active, 
.cart.table-wrapper 
.actions-toolbar 
> .action:focus, 
.cart.table-wrapper 
.actions-toolbar 
> .action:active, 
.action-gift:focus, 
.action-gift:active {
    background: none;
    border: none;
}

@media only screen and (max-width:@screen__m){
    .btn_filter, .btn_sorter {
        font-size: 20px;
        font-weight: 400;

        span {
            text-transform: inherit;
        }

        .icon {
            display: none;
        }
    }

    .btn_sorter {
        span {
            display: none;
        }
    }
    .btn_sorter {
        &:after {
            content: 'Sort By';
        }
    }
}